
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fatma & Erfan</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@500&display=swap" rel="stylesheet" />
</head>
<body>

<header class="hero">
  <div class="overlay">
    <h1 id="judul">Fatma & Erfan</h1>
    <p data-aos="fade-up" data-aos-delay="400">Rabu, 11 Juni 2025</p>
    <div id="countdown" data-aos="fade-up" data-aos-delay="800"></div>
    <button id="toggleMusic">🔊 Putar Musik</button>
  </div>
</header>

<section class="ayat" data-aos="fade-up">
  <blockquote>
    "Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu pasangan hidup dari jenismu sendiri..."<br/>
    <small>(QS. Ar-Rum: 21)</small>
  </blockquote>
</section>

<section class="lokasi" data-aos="fade-up">
  <h2>Lokasi Acara</h2>
  <p>Dsn. Badal Cikal, RT 03/RW 04, Ngadiluwih, Kediri</p>
  <a href="https://maps.app.goo.gl/keXDCAu799qpxGgk7" target="_blank">📍 Lihat Google Maps</a>
</section>

<section class="galeri" data-aos="zoom-in">
  <h2>Galeri Cinta</h2>
  <div class="gallery">
    <a href="img1.jpg" class="glightbox"><img src="img1.jpg" alt="Galeri 1"/></a>
    <a href="img2.jpg" class="glightbox"><img src="img2.jpg" alt="Galeri 2"/></a>
    <a href="img3.jpg" class="glightbox"><img src="img3.jpg" alt="Galeri 3"/></a>
  </div>
</section>

<section class="ucapan" data-aos="fade-up">
  <h2>Kirim Ucapan</h2>
  <form id="formUcapan">
    <input type="text" id="nama" placeholder="Nama Anda" required />
    <textarea id="pesan" placeholder="Ucapan & Doa" required></textarea>
    <button type="submit">Kirim</button>
  </form>
  <div id="listUcapan"></div>
</section>

<footer data-aos="fade-up">
  <p>~ Keluarga Bapak Moh. Anwar & Ibu Rubiyah ~</p>
</footer>

<audio id="bgMusic" loop>
  <source src="music.mp3" type="audio/mpeg">
</audio>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script>
  AOS.init();
  const music = document.getElementById("bgMusic");
  const toggleBtn = document.getElementById("toggleMusic");
  let playing = false;
  toggleBtn.addEventListener("click", () => {
    if (playing) {
      music.pause(); toggleBtn.textContent = "🔊 Putar Musik";
    } else {
      music.play(); toggleBtn.textContent = "🔇 Hentikan Musik";
    }
    playing = !playing;
  });

  // GSAP animasi judul bounce
  gsap.from("#judul", {
    y: -100, duration: 1.2, ease: "bounce.out"
  });

  // Countdown
  const targetDate = new Date("2025-06-11T00:00:00").getTime();
  setInterval(() => {
    const now = new Date().getTime();
    const distance = targetDate - now;
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    document.getElementById("countdown").innerHTML = `💍 ${days} hari lagi menuju hari bahagia 💍`;
  }, 1000);

  // Ucapan Form
  const form = document.getElementById("formUcapan");
  const list = document.getElementById("listUcapan");
  form.addEventListener("submit", function(e) {
    e.preventDefault();
    const nama = document.getElementById("nama").value;
    const pesan = document.getElementById("pesan").value;
    const ucapan = document.createElement("div");
    ucapan.classList.add("ucapan-box");
    ucapan.innerHTML = `<strong>${nama}</strong><p>${pesan}</p>`;
    list.prepend(ucapan);
    form.reset();
  });

  // Inisialisasi lightbox
  GLightbox({ selector: ".glightbox" });
</script>
</body>
</html>
